# FindEvent

./: package-lock.json  package.json
BackEnd/: Dockerfile  docker-compose.yaml  init.sql  pom.xml
BackEnd/src/main/java/com/find/event/: FindEventApplication.java
BackEnd/src/main/java/com/find/event/config/: AuditingConfig.java  CachingConfig.java
BackEnd/src/main/java/com/find/event/controller/: AdminController.java  AuthController.java  EventController.java  ReviewController.java
BackEnd/src/main/java/com/find/event/entity/: AttendanceEntity.java  AuditEntity.java  EventEntity.java  EventStatusEntity.java  LocationEntity.java  ReviewEntity.java  RoleEntity.java  UserEntity.java  UserEventId.java
BackEnd/src/main/java/com/find/event/enums/: AttendanceStatusEnum.java  EventCategoryEnum.java  EventStatusEnum.java  EventTypeEnum.java  OrderEnum.java
BackEnd/src/main/java/com/find/event/exception/: ErrorCode.java  FindEventBadRequestException.java  FindEventConflictException.java  FindEventInternalServerError.java  FindEventNotFoundException.java  FindEventUnauthenticatedException.java  FindEventUnauthorizedException.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/find/event/mapper/: EventMapper.java  UserMapper.java
BackEnd/src/main/java/com/find/event/mapper/annotations/: IgnoreAuditMappings.java  IgnoreIdMapping.java
BackEnd/src/main/java/com/find/event/mapper/mapstruct/: EventMapper.java  LocationMapper.java  UserMapper.java
BackEnd/src/main/java/com/find/event/mapper/tuple/: EventTupleMapper.java  MapperUtils.java
BackEnd/src/main/java/com/find/event/model/: ErrorDTO.java  LoginRequestDTO.java  PaginatedModel.java  UserDTO.java
BackEnd/src/main/java/com/find/event/model/category/: EventCategoryWithTypesDTO.java  EventTypeDTO.java
BackEnd/src/main/java/com/find/event/model/event/: EventDTO.java  EventRequestDTO.java  UpdateEventStatusDTO.java
BackEnd/src/main/java/com/find/event/model/location/: LocationDTO.java
BackEnd/src/main/java/com/find/event/model/pagination/: PaginatedModel.java  PaginationMetadata.java
BackEnd/src/main/java/com/find/event/model/review/: ReviewDTO.java
BackEnd/src/main/java/com/find/event/model/user/: CreateUserDTO.java  LoginRequestDTO.java  UserSummaryDTO.java
BackEnd/src/main/java/com/find/event/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
BackEnd/src/main/java/com/find/event/repository/jpa/: AttendanceJpaRepository.java  EventJpaRepository.java  ReviewJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
BackEnd/src/main/java/com/find/event/repository/nativequeries/: EventRepository.java
BackEnd/src/main/java/com/find/event/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
BackEnd/src/main/java/com/find/event/service/: EventService.java  JwtService.java  ReviewService.java  UserService.java
BackEnd/src/main/java/com/find/event/service/impl/: EventServiceImpl.java  JwtServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
BackEnd/src/main/java/com/find/event/utils/: GeometryUtils.java  JwtUtils.java  MapperUtils.java  PagingMetadataUtil.java  ParamUtils.java  QueryUtils.java  RoleConstants.java  ValidationUtils.java
BackEnd/src/main/java/com/find/event/utils/constants/: FilterParamConstants.java  RoleConstants.java
BackEnd/src/main/resources/: application.yaml
BackEnd/src/main/resources/db/migration/: V1749627197__Init.sql  V1756046210__Insert.sql
BackEnd/src/test/java/com/FindEvent/FindEvent/: FindEventApplicationTests.java
BackEnd/src/test/java/com/find/event/: FindEventApplicationTests.java
FrontEnd/: .env  app.json  package-lock.json  package.json
FrontEnd/app/: AdminLogin.tsx  AdminVerifyEvent.tsx  App.tsx  AuthGuard.tsx  CreateEvent.tsx  DashboardAdmin.tsx  EventPage.tsx  ForgetPassword.tsx  History.tsx  Homepage.tsx  IconButton.tsx  Itinerary.tsx  LogOut.tsx  Login.tsx  Settings.tsx  SignUp.tsx  Terms.tsx  YourEvent.tsx  _layout.tsx  index.tsx
FrontEnd/app/(tabs)/: Dashboard.tsx  (+6 more)
FrontEnd/model/: auth.model.tsx  error.model.tsx  event.model.tsx  filter.model.tsx  location.model.tsx  paging.model.tsx  user.model.tsx
FrontEnd/store/: index.js  index.tsx
FrontEnd/utils/: color.util.tsx  date.utils.tsx  location.util.tsx  secure-storage.tsx
app/: History.tsx  Homepage.tsx  Settings.tsx  index.tsx
app/(tabs)/: Dashboard.tsx  Favorites.tsx  Profile.tsx  Trending.tsx
app/styles/: auth.styles.js
(+21 files in other folders)
